C:\Users\SALOJ\Desktop\[EDD-25]\tarea3\bin\Debug\net8.0\tarea3.exe
C:\Users\SALOJ\Desktop\[EDD-25]\tarea3\bin\Debug\net8.0\tarea3.deps.json
C:\Users\SALOJ\Desktop\[EDD-25]\tarea3\bin\Debug\net8.0\tarea3.runtimeconfig.json
C:\Users\SALOJ\Desktop\[EDD-25]\tarea3\bin\Debug\net8.0\tarea3.dll
C:\Users\SALOJ\Desktop\[EDD-25]\tarea3\bin\Debug\net8.0\tarea3.pdb
C:\Users\SALOJ\Desktop\[EDD-25]\tarea3\obj\Debug\net8.0\tarea3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SALOJ\Desktop\[EDD-25]\tarea3\obj\Debug\net8.0\tarea3.AssemblyInfoInputs.cache
C:\Users\SALOJ\Desktop\[EDD-25]\tarea3\obj\Debug\net8.0\tarea3.AssemblyInfo.cs
C:\Users\SALOJ\Desktop\[EDD-25]\tarea3\obj\Debug\net8.0\tarea3.csproj.CoreCompileInputs.cache
C:\Users\SALOJ\Desktop\[EDD-25]\tarea3\obj\Debug\net8.0\tarea3.dll
C:\Users\SALOJ\Desktop\[EDD-25]\tarea3\obj\Debug\net8.0\refint\tarea3.dll
C:\Users\SALOJ\Desktop\[EDD-25]\tarea3\obj\Debug\net8.0\tarea3.pdb
C:\Users\SALOJ\Desktop\[EDD-25]\tarea3\obj\Debug\net8.0\tarea3.genruntimeconfig.cache
C:\Users\SALOJ\Desktop\[EDD-25]\tarea3\obj\Debug\net8.0\ref\tarea3.dll
