C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0-windows\Fase1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0-windows\Fase1.AssemblyInfoInputs.cache
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0-windows\Fase1.AssemblyInfo.cs
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0-windows\Fase1.csproj.CoreCompileInputs.cache
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0-windows\Fase1.sourcelink.json
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0-windows\Fase1.exe
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0-windows\Fase1.deps.json
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0-windows\Fase1.runtimeconfig.json
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0-windows\Fase1.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0-windows\Fase1.pdb
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0-windows\AtkSharp.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0-windows\CairoSharp.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0-windows\GdkSharp.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0-windows\GioSharp.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0-windows\GLibSharp.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0-windows\GtkSharp.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0-windows\PangoSharp.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0-windows\Fase1.csproj.AssemblyReference.cache
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0-windows\Fase1.csproj.Up2Date
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0-windows\Fase1.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0-windows\refint\Fase1.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0-windows\Fase1.pdb
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0-windows\Fase1.genruntimeconfig.cache
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0-windows\ref\Fase1.dll
