C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0\Fase1.exe
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0\Fase1.deps.json
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0\Fase1.runtimeconfig.json
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0\Fase1.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0\Fase1.pdb
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0\Fase1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0\Fase1.AssemblyInfoInputs.cache
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0\Fase1.AssemblyInfo.cs
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0\Fase1.csproj.CoreCompileInputs.cache
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0\Fase1.sourcelink.json
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0\Fase1.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0\refint\Fase1.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0\Fase1.pdb
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0\Fase1.genruntimeconfig.cache
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0\ref\Fase1.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0\AtkSharp.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0\CairoSharp.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0\GdkSharp.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0\GioSharp.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0\GLibSharp.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0\GtkSharp.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\bin\Debug\net9.0\PangoSharp.dll
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0\Fase1.csproj.AssemblyReference.cache
C:\Users\SALOJ\Desktop\[EDD-25]\-EDD-1S2025_201900081\Fase1\obj\Debug\net9.0\Fase1.csproj.Up2Date
